main{
    display: grid;
    overflow-x: hidden;
    overflow-y: scroll;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 32%);
    grid-gap: 1%;
    padding-top: 10px;
}

.portada_container{
    display: flex;
    align-items: center;
    justify-content: center;

}
.portada_img_container{
    width: 50%;
    height: 100%;
    overflow: hidden;
}
.portada_img_container > img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.portada_container > .portada_info_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    color: var(--color-1);
    padding: 10px;
    width: 50%;
    height: 100%;
}

@media (max-width: 768px){
    main{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 200px);
    }
}
@media (max-width: 500px){
    main{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, 200px);
    }
}